ButtonControl :: Minimize @ (1484,59,1529,98)
ButtonControl :: Maximize @ (1529,59,1575,98)
ButtonControl :: Restore @ (1529,59,1575,98)
ButtonControl :: Close @ (1575,59,1621,98)
ButtonControl :: Back @ (698,104,732,138)
ButtonControl :: Forward @ (734,104,768,138)
ButtonControl :: Reload @ (770,104,804,138)
ButtonControl :: View site information @ (818,109,842,133)
EditControl :: Address and search bar @ (850,109,1492,133)
ButtonControl :: Install GitHub @ (1500,109,1524,133)
ButtonControl :: Find @ (1532,109,1556,133)
ButtonControl :: Ask AI Mode in Google Search @ (1500,109,1587,133)
ButtonControl :: Bookmark this tab @ (1500,109,1524,133)
ButtonControl :: Extensions @ (692,98,726,132)
ButtonControl :: You @ (1545,104,1579,138)
ButtonControl :: Chrome @ (1581,104,1615,138)
ButtonControl :: Managed bookmarks @ (698,144,730,172)
ButtonControl :: Tab groups @ (698,144,726,172)
ButtonControl :: Menu containing hidden bookmarks @ (1571,144,1599,172)
ButtonControl :: All Bookmarks @ (1581,144,1613,172)
HyperlinkControl :: fal Assets is now live! @ (736,152,1562,170)
ButtonControl :: Dismiss announcement @ (1574,147,1602,175)
HyperlinkControl :: Docs @ (1334,187,1392,223)
ButtonControl :: Notifications @ (1481,187,1517,223)
ButtonControl :: Avatar for heathshepard @ (1525,187,1561,223)
ButtonControl :: Billing @ (708,355,1605,391)
HyperlinkControl :: View Invoices @ (1366,417,1488,453)
HyperlinkControl :: View Usage @ (1495,417,1605,453)
ButtonControl :: Add card @ (1110,717,1203,753)
EditControl :: Customer Name @ (725,924,1588,964)
EditControl :: Address Line 2 @ (725,1058,1588,1098)
EditControl :: City @ (725,1125,1153,1165)
EditControl :: Postal Code @ (1160,1125,1588,1165)
ButtonControl :: United States @ (1160,1192,1588,1232)
EditControl :: Tax ID number @ (845,1283,1588,1323)
ButtonControl :: Save @ (725,1710,791,1750)
HyperlinkControl :: Contact Sales @ (1395,1887,1541,1931)
HyperlinkControl :: Status @ (724,2060,848,2080)
HyperlinkControl :: About Us @ (863,2060,987,2080)
HyperlinkControl :: Documentation @ (724,2088,848,2108)
HyperlinkControl :: Trust & Safety @ (863,2088,987,2108)
HyperlinkControl :: Careers @ (724,2116,848,2136)
HyperlinkControl :: Pricing @ (863,2116,987,2136)
HyperlinkControl :: Blog @ (724,2144,848,2164)
HyperlinkControl :: Enterprise @ (863,2144,987,2164)
HyperlinkControl :: Get in touch @ (724,2172,848,2192)
HyperlinkControl :: Report Content @ (863,2172,987,2192)
HyperlinkControl :: Grants @ (724,2200,848,2220)
HyperlinkControl :: Events @ (863,2200,987,2220)
HyperlinkControl :: Legal @ (724,2228,848,2248)
ButtonControl :: Cookie Settings @ (863,2228,987,2248)
HyperlinkControl :: Learn @ (724,2256,848,2296)
HyperlinkControl :: Gen Media Report 2026 @ (863,2256,987,2296)
HyperlinkControl :: GPT Image 2 @ (986,2060,1118,2080)
HyperlinkControl :: Seedance 2.0 @ (986,2088,1118,2108)
HyperlinkControl :: Flux 2 @ (986,2116,1118,2136)
HyperlinkControl :: Kling 3.0 @ (986,2144,1118,2164)
HyperlinkControl :: Veo 3.1 @ (986,2172,1118,2192)
HyperlinkControl :: Nano Banana Pro @ (986,2200,1118,2220)
HyperlinkControl :: Ideogram 4 @ (986,2228,1118,2248)
HyperlinkControl :: Krea 2 @ (986,2256,1118,2276)
HyperlinkControl :: Explore More @ (986,2284,1118,2304)
HyperlinkControl :: Sandbox @ (1117,2060,1250,2080)
HyperlinkControl :: Workflows @ (1117,2088,1250,2108)
HyperlinkControl :: Training @ (1117,2116,1250,2136)
HyperlinkControl :: Background Remover @ (1117,2144,1250,2184)
HyperlinkControl :: Discord @ (1249,2060,1381,2080)
HyperlinkControl :: GitHub @ (1249,2088,1381,2108)
HyperlinkControl :: Reddit @ (1249,2116,1381,2136)
HyperlinkControl :: Twitter @ (1249,2144,1381,2164)
HyperlinkControl :: LinkedIn @ (1249,2172,1381,2192)
HyperlinkControl :: YouTube @ (1249,2200,1381,2220)
HyperlinkControl :: Instagram @ (1249,2228,1381,2248)
HyperlinkControl :: TikTok @ (1249,2256,1381,2276)
HyperlinkControl :: Terms of Service @ (1013,2433,1119,2451)
HyperlinkControl :: Privacy Policy @ (1148,2433,1235,2451)
ButtonControl :: Close @ (956,747,980,771)
HyperlinkControl :: Cookie Policy @ (721,892,791,908)
ButtonControl :: Accept All @ (721,921,975,953)
ButtonControl :: Reject All @ (721,961,975,993)
ButtonControl :: Customize My Choices @ (721,1001,975,1033)
ButtonControl :: Close this view @ (1597,1038,1621,1062)
ButtonControl :: Close this view @ (1609,145,1633,169)
ButtonControl :: Tab search @ (698,64,726,92)
ButtonControl :: Close @ (787,64,815,92)
ButtonControl :: Close @ (870,64,898,92)
ButtonControl :: Close @ (955,64,983,92)
ButtonControl :: Close @ (1039,64,1067,92)
ButtonControl :: Close @ (1122,64,1150,92)
ButtonControl :: Close @ (1206,64,1234,92)
ButtonControl :: Close @ (1291,64,1319,92)
ButtonControl :: Close @ (1366,64,1394,92)
ButtonControl :: New Tab @ (1402,58,1430,99)
ButtonControl :: Continue as Heath @ (1175,641,1309,677)
ButtonControl :: Use Chrome without an account @ (1320,641,1522,677)