{
  "name": "Dossie — AI Transaction Coordinator",
  "short_name": "Dossie",
  "description": "AI-assisted transaction coordination for Texas REALTORs.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFCFA",
  "theme_color": "#E8836B",
  "icons": [
    { "src": "/icons/dossie-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/dossie-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/dossie-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
