ButtonControl :: Minimize @ (1484,59,1529,98)
ButtonControl :: Maximize @ (1529,59,1575,98)
ButtonControl :: Restore @ (1529,59,1575,98)
ButtonControl :: Close @ (1575,59,1621,98)
ButtonControl :: Back @ (698,104,732,138)
ButtonControl :: Forward @ (734,104,768,138)
ButtonControl :: Reload @ (770,104,804,138)
ButtonControl :: View site information @ (818,109,842,133)
EditControl :: Address and search bar @ (850,109,1492,133)
ButtonControl :: Install GitHub @ (1500,109,1524,133)
ButtonControl :: Find @ (1532,109,1556,133)
ButtonControl :: Ask AI Mode in Google Search @ (1500,109,1587,133)
ButtonControl :: Bookmark this tab @ (1500,109,1524,133)
ButtonControl :: Extensions @ (692,98,726,132)
ButtonControl :: You @ (1545,104,1579,138)
ButtonControl :: Chrome @ (1581,104,1615,138)
ButtonControl :: Managed bookmarks @ (698,144,730,172)
ButtonControl :: Tab groups @ (698,144,726,172)
ButtonControl :: Menu containing hidden bookmarks @ (1571,144,1599,172)
ButtonControl :: All Bookmarks @ (1581,144,1613,172)
HyperlinkControl :: fal Assets is now live! @ (736,152,1562,170)
ButtonControl :: Dismiss announcement @ (1574,147,1602,175)
HyperlinkControl :: Docs @ (1334,187,1392,223)
ButtonControl :: Notifications @ (1481,187,1517,223)
ButtonControl :: Avatar for heathshepard @ (1525,187,1561,223)
ButtonControl :: Credits @ (708,355,1605,391)
HyperlinkControl :: View charges @ (1250,417,1371,453)
HyperlinkControl :: Billing Address @ (1378,417,1511,453)
HyperlinkControl :: Invoices @ (1518,417,1605,453)
ButtonControl :: See details @ (725,657,831,693)
ButtonControl :: Buy $20.00 @ (725,1141,835,1177)
EditControl :: Enter coupon code @ (1332,1139,1493,1179)
ButtonControl :: Redeem @ (1500,1141,1588,1177)
ButtonControl :: Add Payment Method @ (725,1355,1588,1391)
ButtonControl :: Set alert @ (857,1760,932,1792)
HyperlinkControl :: Contact Sales @ (1395,1925,1541,1969)
HyperlinkControl :: Status @ (724,2098,848,2118)
HyperlinkControl :: About Us @ (863,2098,987,2118)
HyperlinkControl :: Documentation @ (724,2126,848,2146)
HyperlinkControl :: Trust & Safety @ (863,2126,987,2146)
HyperlinkControl :: Careers @ (724,2154,848,2174)
HyperlinkControl :: Pricing @ (863,2154,987,2174)
HyperlinkControl :: Blog @ (724,2182,848,2202)
HyperlinkControl :: Enterprise @ (863,2182,987,2202)
HyperlinkControl :: Get in touch @ (724,2210,848,2230)
HyperlinkControl :: Report Content @ (863,2210,987,2230)
HyperlinkControl :: Grants @ (724,2238,848,2258)
HyperlinkControl :: Events @ (863,2238,987,2258)
HyperlinkControl :: Legal @ (724,2266,848,2286)
ButtonControl :: Cookie Settings @ (863,2266,987,2286)
HyperlinkControl :: Learn @ (724,2294,848,2334)
HyperlinkControl :: Gen Media Report 2026 @ (863,2294,987,2334)
HyperlinkControl :: GPT Image 2 @ (986,2098,1118,2118)
HyperlinkControl :: Seedance 2.0 @ (986,2126,1118,2146)
HyperlinkControl :: Flux 2 @ (986,2154,1118,2174)
HyperlinkControl :: Kling 3.0 @ (986,2182,1118,2202)
HyperlinkControl :: Veo 3.1 @ (986,2210,1118,2230)
HyperlinkControl :: Nano Banana Pro @ (986,2238,1118,2258)
HyperlinkControl :: Ideogram 4 @ (986,2266,1118,2286)
HyperlinkControl :: Krea 2 @ (986,2294,1118,2314)
HyperlinkControl :: Explore More @ (986,2322,1118,2342)
HyperlinkControl :: Sandbox @ (1117,2098,1250,2118)
HyperlinkControl :: Workflows @ (1117,2126,1250,2146)
HyperlinkControl :: Training @ (1117,2154,1250,2174)
HyperlinkControl :: Background Remover @ (1117,2182,1250,2222)
HyperlinkControl :: Discord @ (1249,2098,1381,2118)
HyperlinkControl :: GitHub @ (1249,2126,1381,2146)
HyperlinkControl :: Reddit @ (1249,2154,1381,2174)
HyperlinkControl :: Twitter @ (1249,2182,1381,2202)
HyperlinkControl :: LinkedIn @ (1249,2210,1381,2230)
HyperlinkControl :: YouTube @ (1249,2238,1381,2258)
HyperlinkControl :: Instagram @ (1249,2266,1381,2286)
HyperlinkControl :: TikTok @ (1249,2294,1381,2314)
HyperlinkControl :: Terms of Service @ (1013,2471,1119,2489)
HyperlinkControl :: Privacy Policy @ (1148,2471,1235,2489)
ButtonControl :: Dismiss announcement @ (952,778,972,799)
HyperlinkControl :: Open Sandbox @ (724,990,972,1022)
ButtonControl :: Close this view @ (1597,1038,1621,1062)
ButtonControl :: Close this view @ (1609,145,1633,169)
ButtonControl :: Tab search @ (698,64,726,92)
ButtonControl :: Close @ (787,64,815,92)
ButtonControl :: Close @ (870,64,898,92)
ButtonControl :: Close @ (955,64,983,92)
ButtonControl :: Close @ (1039,64,1067,92)
ButtonControl :: Close @ (1122,64,1150,92)
ButtonControl :: Close @ (1206,64,1234,92)
ButtonControl :: Close @ (1291,64,1319,92)
ButtonControl :: Close @ (1366,64,1394,92)
ButtonControl :: New Tab @ (1402,58,1430,99)